Algoritmo "EXE14"
// Digitados dois números (base e expoente),
//calcule o resultado utilizando apenas multiplicações;
Var
// Seção de Declarações das variáveis 
cont,base,expoente,total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite a base: ")
leia(base)
escreval("Digite o expoente: ")
leia(expoente)
total<-1
para cont de 1 ate expoente faca
   total<-total*base

fimpara
escreval("***************************************")
escreval(total)
//funções e procedimentos


//IMPLEMENTAR A CORREÇÃO PARA CASO O EXPOENTE SEJA 0

Fimalgoritmo